@import "./../../styles/variables";

.promo2-heading {
  text-align : center !important;
  padding    : 0 0 2rem 0;
  font-size  : 30px;
  font-weight: 900;
  color      : #2e3751;

  @media #{$xsm} {
    padding  : .5rem 0 0rem 0;
    font-size: 22px;
  }
}

.promo-section {
  // background-color: #f2f2f2;
  padding: 5rem 0;

  .buhen-section-heading {
    padding: 0 250px;
  }

  .buhin-card {
    border    : none;
    box-shadow: none;

    &:hover {
      border    : none !important;
      box-shadow: none !important;
    }

    // img {
    //   border-radius: 20px;
    // }
  }

  .promo2-description {
    text-align: center;
  }

  .solid-btn {
    background: #333333;
    border    : 2px solid #333333;
  }

  .solid-btn:hover {
    background: transparent;
    color     : #333333;
  }

  @media #{$sm} {
    margin : 0rem 0 !important;
    padding: 2rem 0;
  }
}

.promo2-card-wrap {
  display        : flex;
  justify-content: space-between;
  flex-wrap      : wrap;

  .service-title {
    font-size : 20px;
    text-align: center;
    margin-top: 15px;
  }

  @media #{$sm} {
    justify-content: space-between;
  }

  @media #{$md} {
    justify-content: start;
  }
}

.promo2-card-style {
  // height    : 215px;
  // width     : 230px;
  box-shadow: 0px 0px 10px #938c8c;

  @media #{$sm} {
    width        : 48%;
    height       : 25vh;
    margin-bottom: 1rem;
  }

  @media #{$md} {
    width           : 195px;
    height          : 18vh;
    margin          : 2%;
    // margin-bottom: 1rem;
  }
}

.card-body {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;

  @media #{$sm} {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
  }
}

.promo-arabic-text {
  h5 {
  font-family: Arial, sans-serif;

  }
}

.video-title-main {
  background-color: #2E3751;
  color           : #ffffff;
  padding         : 2%;
  margin-bottom   : 0;
  font-weight     : 700;

  .container {
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    @media #{$xsm} {
      display: block;
    }

    button#submit-footer {
      color        : #2E3751;
      background   : #fff;
      border       : 2px solid #fff;
      border-radius: 30px;
      font-weight  : 700;

      @media #{$xsm} {
        display: block;
        margin : 0px auto 2rem;
      }
    }

    button#submit-footer:hover {
      color        : #fff;
      background   : #2E3751;
      border       : 2px solid #fff;
      border-radius: 30px;
      font-weight  : 700;
    }
  }
}

.serviceBuhenLogo {
  position: absolute;
}

#service_tabs {
  .react-tabs__tab-list {
    width: 25%;
    float: left;
  }

  ul {
    li {
      display: block !important;
      border : 1px solid #C5B9AC;
    }

    .react-tabs__tab--selected {
      background  : #C5B9AC;
      border-color: #C5B9AC;
      color       : #333;
    }
  }

  .react-tabs__tab-panel {
    .row {
      .promo2-card-style {
        margin: 0 !important;
        width : 100%;
        height: 100%;

        img {
          width : fit-content;
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 1024px) {

  .promo-section .buhen-section-heading {
    padding: 0px 100px;
  }

  .promo2-card-wrap {
    justify-content: center;
  }
}

@media (max-width: 767px) {

  .serviceBuhenLogo {
    display: none;
  }

  .promo-section .buhen-section-heading {
    padding: 0px 15px;
  }

  .promo2-card-wrap {
    flex-direction: column;
    flex-wrap     : nowrap;
  }

  .promo2-card-style {
    width : 100%;
    height: 50%;
  }

  #service_tabs {
    .react-tabs__tab-list {
      width: 100%;
      float: unset;
    }

    ul {
      text-align   : center;
      border-bottom: none !important;

      li {
        display      : inline-block !important;
        border       : 1px solid #C5B9AC;
        margin-bottom: 15px;
        margin-right : 5px;
      }

    }

    .react-tabs__tab-panel {
      text-align: center;

      .row {
        width : 100%;
        margin: 0 auto;

        .promo2-card-style {
          margin: 0 !important;
          width : auto;
          height: auto;

          img {
            width : fit-content;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #service_tabs {
    .react-tabs__tab-list {
      width: 100%;
      float: unset;
    }

    ul {
      text-align: center;

      li {
        display      : inline-block !important;
        border       : 1px solid #C5B9AC;
        margin-bottom: 15px;
        margin-right : 1px;
      }

    }

    .react-tabs__tab-panel {
      .row {
        width: 100%;

        .promo2-card-style {
          margin: 0 !important;
          width : 100%;
          height: 100%;
        }
      }
    }
  }

}